APP_NAME=geollm
API_PORT=8009
FRONTEND_PORT=3009
DATABASE=postgres
DB_NAME=geollm_db
DB_USER=geollm_user
DB_PASSWORD=change_me_in_production
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://geollm_user:change_me_in_production@localhost:5432/geollm_db

NASA_EARTHDATA_USERNAME= # Register at https://urs.earthdata.nasa.gov/users/new
NASA_EARTHDATA_PASSWORD=

ANTHROPIC_API_KEY = 